.{
    .name = .wayland_book,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xe19c5e882e9a61b,

    .dependencies = .{
        .wayland_client = .{
            .path = "../..",
        },
        .xkb = .{
            .url = "git+https://github.com/ifreund/zig-xkbcommon.git#87e0910e12af79cbb74a37143c881abea32c96b7",
            .hash = "xkbcommon-0.4.0-dev-VDqIe3a9AQDQa1H4Vh7__mVphznD-7tyNWdnjFgf-9fC",
        },
    },

    .paths = .{
        "build.zig.zon",
        "build.zig",
        "src",
    },
}
