.{
    .name = .wayland_book,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xe19c5e882e9a61b,

    .dependencies = .{
        .wayland_client = .{
            .path = "../..",
        },
        .wlkb = .{
            .url = "git+https://github.com/JNetherwood-Imig/wlkb.git#61aad41363e6a14317fef0f8395000177d5e24c0",
            .hash = "wlkb-0.0.1-jP33NeICAAAqJAujdkJtwMBxEXohvMAumNN_ynp9z-Kq",
        },
    },

    .paths = .{
        "build.zig.zon",
        "build.zig",
        "src",
    },
}
